{
  "Configuration": {
    "Magic": 7630402,
    "Version": 0,
    "SeedList": [
      "127.0.0.1:20338"
    ],
    "NodePort": 10338,
    "PrintLevel": 1,
    "SpvPrintLevel": 4,
    "HttpJsonPort": 10336,
    "MainNode": {
      "Rpc": {
        "IpAddress": "127.0.0.1",
        "HttpJsonPort": 11336
      },
     "SpvSeedList": [
       "127.0.0.1:20866"
    ],
     "Magic": 7630401,
     "MinOutbound": 1,
     "MaxConnections": 3
    },
    "SideNodeList": [
      {
        "Rpc": {
          "IpAddress": "127.0.0.1",
          "HttpJsonPort": 13336
        },
		"ExchangeRate": 1.0,
        "GenesisBlockAddress": "XQd1DCi6H62NQdWZQhJCRnrPn7sF9CTjaU",
        "GenesisBlock": "168db7dedf19f584cd9acfc6062bb04a92ad1b7d34aed69905d4361728761a7c",
        "KeystoreFile": "keystore1.dat",
        "PayToAddr": "ERtJFJaEfmABKDy3Afbrpwb6nDrRUGkZ6k"
      }
    ],
    "MinThreshold": 10000000,
    "DepositAmount": 10000000,
    "SyncInterval": 1000,
    "SideChainMonitorScanInterval": 1000,
    "ClearTransactionInterval": 60000,
    "MinReceivedUsedUtxoMsgNumber": 1,
    "MinOutbound": 3,
    "MaxConnections": 8,
    "SideAuxPowFee": 50000
  }
}
