{
  "Configuration": {
    "MainNode": {
      "Rpc": {
        "IpAddress": "127.0.0.1",
        "HttpJsonPort": 20336,
        "User": "User",
        "Pass": "Password"
      },
      "SpvSeedList": [
        "127.0.0.1:20338",
		"52.74.28.202:20338",
		"52.62.113.83:20338",
		"35.156.51.127:20338",
		"35.177.89.244:20338"
      ]
    },
    "SideNodeList": [{
        "Rpc": {
          "IpAddress": "127.0.0.1",
          "HttpJsonPort": 20606,
          "User": "User",
          "Pass": "Password"
        },
        "SyncStartHeight": 512990,
        "ExchangeRate": 1.0,
        "GenesisBlock": "56be936978c261b2e649d58dbfaf3f23d4a868274f5522cd2adb4308a955c4a3",
        "MiningAddr": "EWgV4gokrbAahWB2RjF35yoPL3awfVrv64",
        "PowChain": true,
        "PayToAddr": "EVdT3j5Sj1zk856Rckov4HqsczxBfSTJMy"
      },
      {
        "Rpc": {
          "IpAddress": "127.0.0.1",
          "HttpJsonPort": 20632
        },
        "SyncStartHeight": 6551000,
        "ExchangeRate": 1.0,
        "GenesisBlock": "6afc2eb01956dfe192dc4cd065efdf6c3c80448776ca367a7246d279e228ff0a",
        "PowChain": false
      }
    ],
    "RpcConfiguration": {
      "User": "User",
      "Pass": "Password",
      "WhiteIPList": [
        "127.0.0.1"
      ]
    }
  }
}